# gitlabels-cli

./: README.md  gitlabels.sln
.github/workflows/: build.yml
src/: Options.cs  Program.cs  gitlabels.csproj  packages.config
src/Properties/: AssemblyInfo.cs
