<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Jozef Izso</Authors>
    <Company>Jozef Izso</Company>
    <Product>gitlabels</Product>
    <Description>Manage labels in GitHub repositories.</Description>
    <Copyright>Copyright © 2017 Jozef Izso</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Octokit" Version="0.24.1-alpha0001" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
